#release configuration
#Tue Oct 06 05:57:10 CEST 2015
scm.commentPrefix=[maven-release-plugin] 
scm.password=gregerl666
pushChanges=true
scm.tag=phloc-html-4.2.4
remoteTagging=true
project.scm.com.phloc\:phloc-html.developerConnection=scm\:git\:https\://github.com/phlocbg/phloc-html
project.rel.com.phloc\:phloc-html=4.2.4
projectVersionPolicyId=default
project.scm.com.phloc\:phloc-html.connection=scm\:git\:https\://github.com/phlocbg/phloc-html
scm.url=scm\:git\:https\://github.com/phlocbg/phloc-html
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.phloc\:phloc-html=4.2.5-SNAPSHOT
scm.username=phlocbg
project.scm.com.phloc\:phloc-html.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.com.phloc\:phloc-html.url=http\://github.com/phlocbg/phloc-html
